<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discography</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header class="header-background-img">
        <div class="header-heading">
            <h1 id="top">Tribute: Bob Marley</h1>
        </div>
        <div class="header-quote">
            <h3 class="header-quote-content">“Better to die fighting for freedom than be a prisoner all the days of your
                life.”</h3>
        </div>
    </header>
    <main class="main-section">
        <div>
            <nav class="nav-bar">
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./early-life.html">Early life</a>
                    </li>
                    <li>
                        <a href="./musical-career.html">Musical Career</a>
                    </li>
                    <li>
                        <a href="./illness-and-death.html">Illness and death</a>
                    </li>
                    <li>
                        <a href="./legacy.html">Legacy</a>
                    </li>
                    <li>
                        <a href="./discography.html">Discography</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="main-section-information">
            <div class="main-section-heading center-text">
                <h1>Discography</h1>
            </div>
            <div class="list">
                <h2 class="center-text">Studio albums</h2>
                <ul>
                    <li>
                        The Wailing Wailers (1965)
                    </li>
                    <li>
                        Soul Rebels (1970)
                    </li>
                    <li>
                        Soul Revolution (1971)
                    </li>
                    <li>
                        The Best of The Wailers (1971)
                    </li>
                    <li>
                        Catch a Fire (1973)
                    </li>
                    <li>
                        Burnin' (1973)
                    </li>
                    <li>
                        Natty Dread (1974)
                    </li>
                    <li>
                        Rastaman Vibration (1976)
                    </li>
                    <li>
                        Exodus (1977)
                    </li>
                    <li>
                        Kaya (1978)
                    </li>
                    <li>
                        Survival (1979)
                    </li>
                    <li>
                        Uprising (1980)
                    </li>
                    <li>
                        Confrontation (1983)
                    </li>
                </ul>
                <br>
            </div>
            <div class="list">
                <h2 class="center-text">Live albums</h2>
                <ul>
                    <li>Live! (1975)</li>
                    <li>Babylon by Bus (1978)</li>
                </ul>
            </div>
        </div>
        <div class="main-section-photos">
            <h3 class="center-text main-section-photos-heading">Photos:</h3>
            <img id="img-section-photos" src="./images/catch-a-fire.jpg">
            <img id="img-section-photos" src="./images/exodus.jpg">
        </div>
    </main>
    <footer>
        <div>
            <a class="footer-link" href="#top">Go back to top</a>
        </div>
        <div class="footer-text">
            <p>Made by: Georgi Dimitrov</p>
            <p id="source">Source: <a id="source-link" href="https://www.wikipedia.org/">wikipedia</a></p>
        </div>
    </footer>
</body>

</html>